FLASK_APP=run.py
FLASK_ENV=development
FLASK_RUN_PORT=7777
FLASK_RUN_HOST=0.0.0.0

SECRET_KEY=Nge-aiyoti
DB_HOST=localhost
DB_DATABASE=iot_dashboard_db
DB_USERNAME=root
DB_PASSWORD=666666

# DB_HOST=172.20.140.98
# DB_HOST=localhost
# DB_DATABASE=e_document_db
# DB_USERNAME=root
# DB_PASSWORD=666666
# FOLDER_FILES=./app_center/static/files/